{
  "name": "pwa-service-worker",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web-push": "web-push"
  },
  "author": "Darren Seet <darren_seet@oredi.com> (http://www.oredi.com)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "web-push": "^3.3.2"
  }
}
